OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
1::dgfn::pa::7.00::wood::50::5.15::4.75::257.50::237.50::3465.00::3960.00::02/03/2022
2::logan::oh::8.00::tile::20000::3.50::4.15::70000.00::83000.00::1224000.00::1377000.00::02/03/2022
3::sdgfh::ca::25.00::laminate::800::1.75::2.10::1400.00::1680.00::77000.00::80080.00::02/03/2022
6::fgsh::oh::8.00::wood::5050::5.15::4.75::26007.50::23987.50::399960.00::449955.00::02/04/2022
7::dfgj::ca::25.00::tile::5000::3.50::4.15::17500.00::20750.00::956250.00::994500.00::02/04/2022
4::test::oh::8.00::tile::100::3.50::4.15::350.00::415.00::6120.00::6885.00::02/03/2022
5::adfg::pa::7.00::carpet::500::2.25::2.10::1125.00::1050.00::15225.00::17400.00::02/04/2022
8::ghdjghk::oh::8.00::wood::105::5.15::4.75::540.75::498.75::8316.00::9355.50::02/05/2022
9::yy u::tx::4.45::wood::103::5.15::4.75::530.45::489.25::4537.67::5557.37::02/07/2022
